html, body, #app{
    margin: 0;
    height: 100%;
    width: 100%;
}

body{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Epilogue', sans-serif;
    background: #9e9e9e36;
}

ul{
    padding: 0;
}

li{
    list-style-type: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-clear{
    border: none;
    background-color: transparent;
}

.nav-link{
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Epilogue', sans-serif;
    text-decoration: underline;
    text-decoration-style: wavy;
    letter-spacing: 2px;
    padding: 10px 20px;
    color: inherit;
}

.grid{
    display: flex;
    flex-wrap: wrap;
}

.space-around{
    justify-content: space-around;
}

.header-lg{
    font-size: 2em;
    font-weight: 500;
    margin: 20px;
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 100%g;
    margin: 0 auto;
    display: block;
}

.center-text{
    text-align: center;
}

.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.card-list{
    margin: 20px 0;
    align-items: center;
    margin:10px;
}

.card-list svg{
    margin-right: 10px;
}

.card-list a{
    font-weight: 500;
    color: inherit;
}

.bg-light{
    background:whitesmoke;
    border-radius: 10px;
}

.repo{
    margin: 10px 0;
    width: 250px;
    padding: 20px;
}

.repo a{
    text-decoration: none;
}

.repo:hover img{
    clip-path: circle(75%) ;
    filter: grayscale(0%) opacity(0.96);
}

.repo img{
    margin-bottom: 10px;
    filter: grayscale(100%) opacity(0.3);
    /* clip-path: polygon(3% 9%, 100% 5%, 90% 90%, 3% 100%); */
    clip-path: circle(30%);
    transition: clip-path 0.8s ease, filter 1s ease-in-out;
}